{{define "footer"}}
    <div id="footer">
        <div class="container">
            <div class="source tab">
                <div class="header">
                    Source
                </div>
                <div class="details">
                    The source code of my website is available on
                    <a class="link"
                       href="https://github.com/rdnt/rdnt.dev"
                       target="_blank"
                    >GitHub</a
                    >.
                </div>
            </div>
            <div class="social tab">
                <div class="header">
                    Social
                </div>
                <div class="icons">
                    <a class="link icon github"
                       href="https://github.com/rdnt"
                       target="_blank"
                    ></a>
                    <a class="link icon instagram"
                       href="https://www.instagram.com/rdntdev/"
                       target="_blank"
                    ></a>
                </div>
            </div>
        </div>
    </div>
{{end}}
