{{define "head"}}{{end}}
{{define "body"}}
    <div class="container">
        <div id="intro-section" class="show">
            <div class="hello newline show">Hello there.</div>
            <div class="introduction show">
                <br />
                <p>
                    My name is Tasos, and I am a Software Engineer based in
                    Thessaloniki, Greece.<br />This is my home sweet home on the
                    interwebs, where I share my projects, thoughts and experiments with
                    the world.
                </p>
                <br />
                <p>
                    In my free time I like coding small projects, contributing to the
                    open source community and experimenting with new technologies. I
                    also game (a lot, maybe too much!) and I make music mixes from time
                    to time, among other things.
                </p>
            </div>
        </div>
    </div>
{{end}}
