{{define "templates/main"}}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rdnt.dev</title>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/head-support.js"></script>

    <style data-component="reset">
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }

        input, select, textarea, button {
            font-family: inherit;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote {
            &:before, &:after {
                content: none;
            }
        }

        q {
            &:before, &:after {
                content: none;
            }
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /
        /
        *:focus {
        / / outline: none;
        / /
        }

        *:focus, *:focus-visible {
            outline: 0;
        }

        *:active {
            -webkit-tap-highlight-color: transparent;
        }
    </style>
    <style data-component="main">
        /*$header-height: 140px;*/
        /*$max-width: 1280px;*/

        /*$text-color: #7a7b8a;*/
        /*$accent-color: #20e9b7;*/
        /*$link-color: #dadfe8;*/
        /*$line-height: 1.5;*/
        /*$newline-color: #333643;*/


        html, body {
            font-size: 1rem;
            background: #000;
        }

        body {
            overflow-y: auto;
        }

        #app {
            font-family: 'Hack', monospace;
            font-weight: normal;
            font-size: 1rem;
            display: flex;
            color: #7a7b8a;
            flex-direction: column;
            line-height: 1.4;
            background-color: #171b21;
            min-height: 100vh;
        }

        main {
            position: relative;
            flex-grow: 1;
            box-sizing: border-box;
            overflow-y: auto;
        }

        /*#content {*/
        /*    display: flex;*/
        /*    flex-direction: column;*/
        /*}*/

        .container {
            position: relative;
            max-width: 1280px;
            margin: 0 auto;
            box-sizing: border-box;
        }


        ::-webkit-scrollbar {
            width: 22px;
            background-color: #171b21;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #272c33;
            background-clip: content-box;
            border: 8px solid transparent;
        }
    </style>
    <style data-component="header">
        #header {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 140px;
            user-select: none;
        }

        #header .inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            padding: 0 40px;
            box-sizing: border-box;
            max-width: 1280px;
            height: 100%;
            margin: 0 auto;
        }

        #header .inner .logo {
            position: relative;
            width: auto;
            height: 40px;
            display: inline-block;
            padding: 30px 0;
            opacity: 0.9;
            transition: opacity 0.1s ease, background-color 0.2s ease;
            z-index: 1001;
            border-radius: 4px;
            overflow: hidden;
        }

        #header .inner .logo:hover {
            opacity: 1;
        }

        #header .inner .logo img {
            position: relative;
            display: block;
            height: 100%;
            transition: filter 0.1s ease 0.35s;
        }

        #header .inner nav {
            height: 50px;
            display: block;
            z-index: 1000;
            top: 0;
            right: 40px;
        }

        #header .inner nav .navigation {
            height: 50px;
        }

        #header .inner nav .navigation li {
            float: left;
            margin-left: 50px;
        }

        #header .inner nav .navigation li:first-child {
            margin-left: 0;
        }

        #header .inner nav .navigation li a {
            display: block;
            user-select: none;
            width: auto;
            padding: 10px 0;
            text-decoration: none;
            color: rgba(131, 134, 160, .8);
            transition: opacity 0.3s ease, color 0.1s ease;
            border-radius: 4px;
        }

        #header .inner nav .navigation li a:hover {
            color: #8386a0;
        }

        #header .inner nav .navigation li a:active {
            transform: translateY(1px);
            color: rgba(131, 134, 160, .8);
            transition: opacity 0.3s ease, color 0.1s ease;
        }

        #header .inner nav .navigation li a span {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30px;
            font-size: 1.2rem;
        }

        #header .inner nav .navigation li.active a {
            opacity: 1;
            color: #20e9b7;
        }

        #header .inner nav .navigation .theme-switch.hidden {
            display: none;
        }

        #header .inner nav .navigation .theme-switch a {
            padding: 0;
        }

        #header .inner nav .navigation .theme-switch a:active {
            background-color: rgba(221, 221, 255, .05);
            transition: opacity 0.3s ease, color 0.1s ease, background-color 0s;
        }

        #header .inner nav .navigation .theme-switch a span {
            position: relative;
            height: 50px;
            width: 50px;
            overflow: hidden;
        }

        #header .inner nav .navigation .theme-switch a span img {
            position: absolute;
            top: 10px;
            left: 10px;
            height: 30px;
            width: 30px;
            transform: translateY(-150%) scale(0.8);
            animation: hide 1s ease;
            transform-origin: center;
        }

        @keyframes hide {
            0% {
                transform: translateY(0) scale(0.8) rotate(0deg);
                opacity: 1;
                transform-origin: center;
            }
            100% {
                transform: translate(150%, 100%) scale(0.8) rotate(30deg);
                opacity: 0;
                transform-origin: left;
            }
        }

        #header .inner nav .navigation .theme-switch a span img.show {
            transform: translateY(0) scale(0.8);
            animation: show 1s ease;
            transform-origin: center;
        }

        @keyframes show {
            0% {
                transform: translate(-150%, 100%) scale(0.8) rotate(-30deg);
                opacity: 0;
                transform-origin: right;
            }
            100% {
                transform: translateY(0) scale(0.8) rotate(0deg);
                opacity: 1;
                transform-origin: center;
            }
        }

    </style>
    <style data-component="footer">
        #footer {
            background: #121519;
            user-select: none;
            justify-self: flex-end;
            width: 100%;

            .container {
                display: flex;
                flex-direction: row;
                padding: 120px 40px;
            }

            .tab {
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: flex-start;
                justify-content: space-between;
                box-sizing: border-box;
                flex-basis: 50%;
            }

            .tab .header {
                position: relative;
                font-size: 1.8rem;
                color: #c2c4cc;
                margin-bottom: 10px;
            }

            .source .details {
                font-size: 1rem;
                color: #7a7b8a;
                user-select: text;
            }

            .social {
                display: flex;
                align-items: flex-end;
            }

            .social .icons {
                height: 50px;
                display: flex;
                flex-wrap: wrap;
            }

            .social .icons .icon {
                display: flex;
                align-items: center;
                font-size: 40px;
                height: 40px;
                width: 40px;
                padding: 5px;
                text-decoration: none;
                margin: 0 15px 0 0;
            }

            .social .icons .icon:last-child {
                margin: 0;
            }
        }
    </style>
    <style data-component="icons">
        @font-face {
            font-family: 'icons';
            src:  url('/assets/fonts/icons/icons.eot?ww7m0k');
            src:  url('/assets/fonts/icons/icons.eot?ww7m0k#iefix') format('embedded-opentype'),
            url('/assets/fonts/icons/icons.ttf?ww7m0k') format('truetype'),
            url('/assets/fonts/icons/icons.woff?ww7m0k') format('woff'),
            url('/assets/fonts/icons/icons.svg?ww7m0k#icons') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        .icon {
            position: relative;
            &:before {
                font-family: 'icons' !important;
                line-height: 1;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
            }
            &.github {
                &:before {
                    content: "\e900";
                }
            }
            &.instagram {
                &:before {
                    content: "\e901";
                }
            }
            &.linkedin {
                &:before {
                    content: "\e902";
                }
            }
            &.mixcloud {
                &:before {
                    content: "\e903";
                }
            }
            &.soundcloud {
                &:before {
                    content: "\e904";
                }
            }
            &.arrow-left {
                &:before {
                    content: "\e905";
                }
            }
            &.arrow-right {
                &:before {
                    content: "\e906";
                }
            }
        }
    </style>
    <style data-component="home">
        #intro-section {
            min-height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
            padding: 100px 40px;
            opacity: 0;
        }
        #intro-section.show {
            transition: opacity 0.3s ease;
            opacity: 1;
        }
        #intro-section .hello {
            display: block;
            font-size: 4rem;
            color: #dadfe8;
        }
        #intro-section .hello .fade {
            color: #333643;
        }
        #intro-section .introduction {
            font-size: 1rem;
            color: #7a7b8a;
            user-select: text;
        }

    </style>
    <style data-component="link">
        .link, .markdown a, a {
            position: relative;
            display: inline;
            background-color: transparent;
            color: #cad1de;
            z-index: 0;
            transition: background-color 0.2s ease, color 0.2s ease, text-decoration-color 0.2s ease, text-decoration-color 0.2s ease;
            box-sizing: content-box;
            text-decoration: none;
            text-decoration-color: rgba(202, 209, 222, .6);
        }
        .link:hover, .markdown a:hover, a:hover {
            color: rgba(32, 233, 183, 1);
            text-decoration-color: rgba(22, 218, 169, .7);
        }
        .link:active, .markdown a:active, a:active {
            color: rgba(32, 233, 183, .8);
            text-decoration-color: rgba(22, 218, 169, .5);
        }
        .link span, .markdown a span, a span {
            display: inline-block;
            line-height: 50px;
        }

    </style>
    <style data-component="blog">
        #blog-posts {
            padding: 80px 40px;
        }
        #blog-posts .not-found {
            padding: 20px 0;
        }
        #blog-posts .post {
            padding: 40px 0;
            box-sizing: border-box;
            opacity: 0;
        }
        #blog-posts .post.show {
            transition: opacity 0.3s ease;
            opacity: 1;
        }
        #blog-posts .post .title {
            font-size: 2.2rem;
            text-decoration: none;
            border-radius: 2px;
        }
        #blog-posts .post .description {
            font-size: 1.2rem;
            color: #888896;
        }
        #blog-posts .post .date {
            font-size: 1rem;
            color: #7a7b8a;
            opacity: 0.75;
        }
        #blog-post {
            padding: 110px 40px;
            opacity: 0;
        }
        #blog-post.show {
            transition: opacity 0.3s ease;
            opacity: 1;
        }
        #blog-post .date {
            font-size: 0.9rem;
            height: 30px;
            line-height: 30px;
            color: #7a7b8a;
        }
        #blog-post .title {
            font-size: 3rem;
            color: #ccd1dd;
            display: inline-block;
        }
        #blog-post .content {
            margin-top: 40px;
        }
        #blog-post .post-links {
            width: 100%;
            height: 90px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 80px;
        }
        #blog-post .post-links .post-link {
            position: relative;
            width: calc(50% - 10px);
            height: 90px;
            background-color: rgba(68, 74, 85, .2);
            padding: 24px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 2px;
            flex-grow: 0;
        }
        #blog-post .post-links .post-link:before, #blog-post .post-links .post-link:after {
            box-shadow: 2px 2px #494d60;
            transition: box-shadow 0.2s ease;
        }
        #blog-post .post-links .post-link:hover:before, #blog-post .post-links .post-link:hover:after {
            box-shadow: 2px 2px rgba(32, 233, 183, .75);
        }
        #blog-post .post-links .post-link:active:before, #blog-post .post-links .post-link:active:after {
            box-shadow: 2px 2px rgba(32, 233, 183, .5);
        }
        #blog-post .post-links .post-link .post-link-content {
            display: flex;
            flex-direction: column;
            max-width: calc(100% - 100px);
        }
        #blog-post .post-links .post-link .post-link-content .post-link-label {
            text-transform: uppercase;
            opacity: 0.5;
            font-size: 0.8rem;
        }
        #blog-post .post-links .post-link .post-link-content .post-link-title {
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #blog-post .post-links .post-link.prev {
            text-align: right;
        }
        #blog-post .post-links .post-link.prev:before {
            content: "";
            display: block;
            height: 20px;
            width: 20px;
            transform: rotate(135deg);
            margin-left: 16px;
        }
        #blog-post .post-links .post-link.next {
            margin-left: auto;
        }
        #blog-post .post-links .post-link.next:after {
            content: "";
            display: block;
            height: 20px;
            width: 20px;
            transform: rotate(-45deg);
            margin-right: 16px;
        }
        .markdown a {
            padding: 4px;
            margin: -4px;
        }
        .markdown h1 {
            font-size: 2.4rem;
            margin: 30px 0;
        }
        .markdown h2 {
            font-size: 2rem;
            margin: 26px 0;
        }
        .markdown h3 {
            font-size: 1.6rem;
            margin: 22px 0;
        }
        .markdown h4 {
            font-size: 1.4rem;
            margin: 18px 0;
        }
        .markdown h5 {
            font-size: 1.25rem;
            margin: 14px 0;
        }
        .markdown h6 {
            font-size: 1.2rem;
            margin: 12px 0;
        }
        .markdown p {
            color: #7a7b8a;
            margin-bottom: 1.5rem;
        }
        .markdown hr {
            margin: 40px 0;
            border: none;
            border-top: 2px dashed #4b5362;
            background: none;
        }
        .markdown strong {
            font-weight: bold;
        }
        .markdown em {
            font-style: italic;
        }
        .markdown blockquote {
            position: relative;
            margin: 30px 0;
            box-shadow: inset 4px 0 0 0 rgba(122, 123, 138, 25);
            padding-left: 30px;
        }
        .markdown blockquote:after {
            content: attr(data-author);
            position: relative;
            left: -30px;
            font-size: 0.8rem;
        }
        .markdown blockquote * {
            color: #62636f;
        }
        .markdown blockquote a {
            color: #abb6cb;
        }
        .markdown ul, .markdown ol {
            display: block;
            padding-inline-start: 30px;
            margin: 20px 0;
        }
        .markdown ul ul, .markdown ol ul, .markdown ul ol, .markdown ol ol {
            margin: 0;
        }
        .markdown li {
            margin-left: 30px;
        }
        .markdown ul li {
            list-style-type: disc;
        }
        .markdown ul li li {
            list-style-type: circle;
        }
        .markdown ul li li li {
            list-style-type: square;
        }
        .markdown ol li {
            list-style-type: decimal;
        }
        .markdown ol li li {
            list-style-type: decimal;
        }
        .markdown img {
            width: 100px;
            height: 100px;
        }
        .markdown table {
            border-collapse: collapse;
            margin: 30px 0;
        }
        .markdown table tr, .markdown table td, .markdown table th {
            padding: 10px 15px;
        }
        .markdown table td, .markdown table th {
            border: 1px solid #333643;
        }
        .markdown code {
            background: rgba(51, 54, 67, .5);
            padding: 2px 4px;
            margin: -2px;
            border-radius: 2px;
            color: #818290;
        }
        .markdown pre {
            background: rgba(122, 123, 138, 10);
            padding: 14px 20px;
            border-radius: 2px;
            margin: 30px 0;
        }
        .markdown pre code {
            background: transparent;
            color: #7a7b8a;
        }

    </style>

    <style data-component="pagination">
        .pagination {
            user-select: none;
            display: flex;
            height: 40px;
            padding: 30px 0 120px;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: center;
        }
        .pagination.hide {
            opacity: 0;
            pointer-events: none;
        }
        .pagination .spacer {
            font-size: 1.1rem;
            margin: 18px 0;
            height: 2px;
            width: 40px;
            background-color: #7a7b8a;
        }
        .pagination .page {
            height: 40px;
            font-size: 1.1rem;
            margin: 0 0.5ch;
            cursor: pointer;
        }
        .pagination .page .icon {
            width: 3ch;
            font-size: 1.1rem;
            font-family: 'Hack', monospace;
            padding: 0;
        }
        .pagination .page .icon:before {
            font-size: 1rem;
            line-height: 40px;
            width: 100%;
            padding: 0;
            text-align: center;
        }
        .pagination .page.current {
            position: relative;
            color: #20e9b7;
            display: flex;
            align-items: center;
            padding: 0;
            min-width: auto;
            border-radius: 3px;
        }
        .pagination .page.current.disabled:after {
            content: none;
        }
        .pagination .page.current:after {
            content: '';
            display: block;
            position: absolute;
            bottom: 6px;
            left: 1ch;
            width: calc(100% - 2ch);
            height: 0;
            border-bottom: 2px dashed #444;
            pointer-events: none;
        }
        .pagination .page.current input {
            display: block;
            background: transparent;
            padding: 0 1ch;
            width: auto;
            min-width: 1ch;
            height: 40px;
            line-height: 40px;
            border: none;
            font-size: 1.1rem;
            color: #20e9b7;
            text-align: center;
            transition: color 0.3s ease;
        }
        .pagination .page.current input:focus {
            color: #dadfe8;
            background: transparent !important;
        }
        .pagination .page.current input:disabled {
            pointer-events: none;
        }
        .pagination .page button {
            font-size: 1.1rem;
            display: block;
            height: 40px;
            margin: 0;
            padding: 0 1ch;
            border: none;
            cursor: pointer;
        }
        .pagination .page .arrow.left {
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
<div id="app">
    {{template "header" .}}

    <main id="content">

        {{ if eq .View "home" }}
            {{ template "views/home" }}
        {{else if eq .View "blog"}}
            {{ template "views/blog" }}
        {{else if eq .View "projects"}}
            {{ template "views/projects" }}
        {{ end }}

    </main>

    {{template "footer" .}}
</div>
</body>
</html>{{end}}
