{{define "views/blog"}}
    <div class="container">
        <div id="sidebar"></div>
        <div id="blog-posts">

            {{if not .Posts}}
                <div class="not-found">
                    No posts found.
                </div>
            {{else }}
                {{range $post := .Posts}}
                    <div class="post show">
                        <div class="date">Posted {{ $post.CreatedAt }}</div>
                        <a class="link title newline"
                           href="/blog/{{ $post.Slug }}"
                        >
                            {{ $post.Title }}
                        </a>
                        <div class="description">{{ $post.Excerpt }}</div>
                    </div>
                {{end}}

                {{$pagination := .Pagination}}

                <div class="pagination hideTODO">
                    <span class="page {{if (eq $pagination.Page 1)}}disabled{{end}}"
                          onclickTODO="getPage(currentPage - 1)">
                        <a class="link icon arrow-left"
                           href="/blog?page={{ $pagination.PrevPage }}"
                           hx-push-url="/blog?page={{ $pagination.PrevPage }}"
                           hx-get="/partials/blog?page={{ $pagination.PrevPage }}"
                           hx-swap="innerHTML show:window:top"
                           hx-target="#content">
                        </a>
                    </span>

                    {{range $i, $page := $pagination.Pages}}
                        {{if eq $page 0}}
                            <span class="spacer"></span>
                        {{else}}
                            <span class="page {{if eq $page $pagination.Page}}current{{end}}"
                                  classTODO="{ current: page === currentPage, disabled: totalPages <= 1 }"
                                  onclickTODO="getPage(page)">
                            {{if and (eq $page $pagination.Page) false}}
                                <label>
                                    <input oninputTODO="pageInputKeydown"
                                           onchangeTODO="pageInputChange"
                                           disabledTODO="totalPages <= 1"
                                           styleTODO="{
                                      width: `calc(${pageInput.toString().length}ch)`
                                    }"/>
                                </label>
                            {{ else }}
                                <a class="link"
                                   href="/blog?page={{ $page }}"
                                   hx-push-url="/blog?page={{ $page }}"
                                   hx-get="/partials/blog?page={{ $page }}"
                                   hx-swap="innerHTML show:window:top"
                                   hx-target="#content">
                                    <span>
                                        {{ $page }}
                                    </span>
                                </a>
                            {{ end }}
                        </span>
                        {{end}}
                    {{end}}


                    <span class="page {{if (eq $pagination.Page $pagination.Total)}}disabled{{end}}"
                          onclickTODO="getPage(currentPage + 1)">
                        <a class="link icon arrow-right"
                           href="/blog?page={{ $pagination.NextPage }}"
                           hx-push-url="/blog?page={{ $pagination.NextPage }}"
                           hx-get="/partials/blog?page={{ $pagination.NextPage }}"
                           hx-swap="innerHTML show:window:top"
                           hx-target="#content">
                        </a>
                    </span>
                </div>
            {{end}}
        </div>
    </div>
{{end}}
