<head>
    <style data-component="home">
        #intro-section {
            min-height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
            padding: 100px 40px;
            opacity: 0;
        }
        #intro-section.show {
            transition: opacity 0.3s ease;
            opacity: 1;
        }
        #intro-section .hello {
            display: block;
            font-size: 4rem;
            color: #dadfe8;
        }
        #intro-section .hello .fade {
            color: #333643;
        }
        #intro-section .introduction {
            font-size: 1rem;
            color: #7a7b8a;
            user-select: text;
        }
    </style>
</head>
<div class="container">
    <div id="intro-section" class="show">
        <div class="hello newline show">Hello there.</div>
        <div class="introduction show">
            <br />
            <p>
                My name is Tasos, and I am a Software Engineer based in
                Thessaloniki, Greece.<br />This is my home sweet home on the
                interwebs, where I share my projects, thoughts and experiments with
                the world.
            </p>
            <br />
            <p>
                In my free time I like coding small projects, contributing to the
                open source community and experimenting with new technologies. I
                also game (a lot, maybe too much!) and I make music mixes from time
                to time, among other things.
            </p>
        </div>
    </div>
</div>
